server.port=8848

doch.auth.patterns=/project/**,/document/**,/user
#doch.cors.origins=http://localhost:*,http://127.0.0.1:*,http://192.168*,https://doc.chenh.tech*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./h2

server.compression.enabled=true
spring.jackson.default-property-inclusion=non_null